{
  "name": "techobot2",
  "productName": "techobot2",
  "version": "0.0.5",
  "description": "Tori's Twitch Bot v2",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/plugin-webpack": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.11.0",
    "electron": "33.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.1.0",
    "prettier": "^3.4.2",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4"
  },
  "keywords": [],
  "author": {
    "name": "Nicolet",
    "email": "jmlee337@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/lora": "^5.1.1",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.0",
    "@streamerbot/client": "^1.9.5",
    "@twurple/api": "^7.2.1",
    "@twurple/api-call": "^7.2.1",
    "@twurple/auth": "^7.2.1",
    "@twurple/chat": "^7.2.1",
    "@twurple/eventsub-base": "^7.2.1",
    "@twurple/eventsub-ws": "^7.2.1",
    "better-sqlite3": "^11.7.2",
    "date-fns": "^4.1.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "express": "^4.21.2",
    "http-graceful-shutdown": "^3.1.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^5.0.10"
  }
}
